Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{F99C9473-EE6A-11D1-9582-00C04FA35A24}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\wddx_com.dll#wddx_com 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsECSKETCH; clsECSKETCH.cls
Form=Sketch.frm
Form=frmLabel.frm
Module=basMain; basMain.bas
Module=basGeometry; Geometry.bas
Module=mCommon; mCommon.bas
Class=cImage; cImage.cls
Class=cJpeg; cJpeg.cls
Module=basBalloon; basBalloon.bas
IconForm="frmLabel"
Startup="(None)"
HelpFile=""
Title="ECSKETCH"
ExeName32="ECSKETCH.dll"
Command32=""
Name="ECSKETCH"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ECSKETCH.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Diagram Sketch 12.13.2004"
VersionCompanyName="Eberls Claim Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
