clsGUI = 0, 0, 0, 0, C
frmClaimsList = 0, 0, 0, 0, C, 22, 22, 470, 462, C
modCommonDlg = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
frmClaim = 0, 0, 0, 0, C, 44, 44, 492, 484, C
frmClaimInfo = 0, 0, 0, 0, C, 66, 66, 514, 506, C
frmActivityLog = 0, 0, 0, 0, C, 88, 88, 536, 528, C
frmIndemnity = 0, 0, 0, 0, C, 110, 110, 558, 550, C
frmBillingInfo = 0, 0, 0, 0, C, 132, 132, 580, 572, C
frmReports = 0, 0, 0, 0, C, 154, 154, 602, 594, C
frmAttachments = 0, 0, 0, 0, C, 176, 176, 624, 616, C
frmMiscellaneous = 0, 0, 0, 0, C, 198, 198, 646, 638, C
frmPrint = 0, 0, 0, 0, C, 220, 220, 668, 660, C
AddPhoto = 0, 0, 0, 0, C, 0, 0, 448, 440, C
AddActLog = 0, 0, 0, 0, C, 22, 22, 470, 462, C
EditAttach = 0, 0, 0, 0, C, 44, 44, 492, 484, C
frmAdjusterReports = 0, 0, 0, 0, C, 66, 66, 514, 506, C
EditIndem = 0, 0, 0, 0, C, 88, 88, 536, 528, C
EditPayReq = 0, 0, 0, 0, C, 110, 110, 558, 550, C
AssociatePayReqToIndem = 0, 0, 0, 0, C, 132, 132, 580, 572, C
frmFeeSchedule = 0, 0, 0, 0, C, 154, 154, 602, 594, C
AddMultiReportItem = 0, 0, 0, 0, C, 176, 176, 624, 616, C
frmPhotos = 0, 0, 0, 0, C, 198, 198, 646, 638, C
