Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{58B4D052-B9EE-4D12-AD17-A3DB3DDCBE3E}#1.0#0#..\..\..\..\xlsure\SampleVBCode\BackEnd\Objects\DLL\ARV\V2ARViewer.dll#V2ARViewer
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\..\..\..\xlsure\SampleVBCode\BackEnd\Objects\DLL\ECKeyBoard\V2ECKeyBoard.dll#V2ECKeyBoard
Object={307C5043-76B3-11CE-BF00-0080AD0EF894}#1.0#0; MsgHoo32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modStartMain; Modules\modStartMain.bas
Form=Forms\frmPreferences.frm
Form=Forms\frmSetUpNewCat.frm
Form=Forms\frmSupport.frm
Module=modCommonDlg; Modules\modCommonDlg.bas
Form=Forms\frmWallPaper.frm
Form=Forms\frmRegForm.frm
Form=Forms\frmLogOn.frm
Module=modMain; Modules\modMain.bas
Form=Forms\frmCancel.frm
Form=Forms\frmECTray.frm
IconForm="frmECTray"
Startup="Sub Main"
HelpFile=""
Title="EasyClaim"
ExeName32="EasyClaim.exe"
Command32="EZas123090209 DEBUG"
Name="EasyClaim"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eberls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
