Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmSPList.frm
Module=modMain; modMain.bas
IconForm="frmSPList"
Startup="Sub Main"
HelpFile=""
Title="ECSPL"
ExeName32="ECSPL.exe"
Path32=".."
Command32="C:\Program Files\ECS\EasyClaim\ECFTP.lst"
Name="ECSPL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eberls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
