frmError = 0, 0, 0, 0, C, 132, 132, 582, 572, C
frmDocVar = 0, 0, 0, 0, C, 154, 154, 604, 594, C
clsWordXL = 52, 52, 773, 456, 
clsProcess = 0, 0, 0, 0, C
frmTimer = 0, 0, 0, 0, C, 176, 176, 626, 616, C
clsFileVersion = 110, 110, 661, 546, 
clsSP = 0, 0, 0, 0, C
frmSP = 0, 0, 0, 0, C, 198, 198, 648, 638, C
clsKeyBoard = 104, 104, 747, 524, 
clsRegSetting = 130, 130, 773, 550, 
clsXact = 78, 78, 721, 498, 
frmSPCustomDic = 0, 0, 0, 0, C, 220, 220, 670, 660, C
modSpool = 156, 156, 846, 550, Z
frmProgress = 0, 0, 0, 0, C, 0, 0, 450, 440, C
clsXZip = 132, 132, 582, 572, 
clsCarGUI = 26, 26, 747, 430, 
clsCarLists = 0, 0, 0, 0, C
clsLossReports = 0, 0, 0, 0, C
frmHelpViewer = 0, 0, 0, 0, C, 22, 22, 472, 462, C
frmLossReports = 0, 0, 0, 0, C, 44, 44, 494, 484, C
frmMemo = 0, 0, 0, 0, C, 66, 66, 516, 506, C
clsField = 0, 0, 0, 0, C
clsLists = 132, 132, 683, 568, 
clsLossUnknown = 0, 0, 0, 0, C
clsUpload = 0, 0, 0, 0, C
clsProgForm = 0, 0, 0, 0, C
clsCarLR = 0, 0, 0, 0, C
clsCarUL = 0, 0, 0, 0, C
clsBatches = 0, 0, 0, 0, C
modUtil = 66, 66, 627, 463, 
clsUtil = 44, 44, 605, 441, 
frmFixXactProjects = 0, 0, 0, 0, C, 110, 110, 560, 550, C
modCommonDlg = 104, 104, 794, 498, 
clsBlob = 0, 0, 0, 0, C
clsRptLists = 0, 0, 0, 0, C
clsRptDB = 0, 0, 0, 0, C
modMain = 130, 130, 820, 524, 
frmCalendar = 0, 0, 0, 0, C, 132, 132, 582, 572, C
clsCalendar = 0, 0, 721, 404, 
clsTimeZone = 0, 0, 0, 0, C
