Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\..\..\..\..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={9E3C8244-FB0C-11D1-AA5E-008048E292F1}#1.0#0; PolSpell.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmError.frm
Form=frmDocVar.frm
Class=clsWordXL; clsWordXL.cls
Class=clsProcess; clsProcess.cls
Form=frmTimer.frm
Class=clsFileVersion; clsFileVersion.cls
Class=clsSP; clsSP.cls
Form=frmSP.frm
Class=clsKeyBoard; clsKeyBoard.cls
Class=clsRegSetting; clsRegSetting.cls
Class=clsXact; clsXact.cls
Form=frmCustomDic.frm
Module=modSpool; modSpool.bas
Form=frmProgress.frm
Class=clsXZip; clsXZip.cls
Class=clsCarGUI; clsCarGUI.cls
Class=clsCarLists; clsCarLists.cls
Class=clsLossReports; clsLossReports.cls
Form=frmHelpViewer.frm
Form=frmLossReports.frm
Form=frmMemo.frm
Class=clsField; clsField.cls
Class=clsLists; clsLists.cls
Class=clsLossUnknown; clsLossUnknown.cls
Class=clsUpload; clsUpload.cls
Designer=arGenText.Dsr
Class=clsProgForm; clsProgForm.cls
Class=clsCarLR; clsCarLR.cls
Class=clsCarUL; clsCarUL.cls
Class=clsBatches; clsBatches.cls
Module=modUtil; modUtil.bas
Class=clsUtil; clsUtil.cls
Form=frmFixXactProjects.frm
Module=modCommonDlg; modCommonDlg.bas
Class=clsBlob; clsBlob.cls
Class=clsRptLists; clsRptLists.cls
Class=clsRptDB; clsRptDB.cls
Module=modMain; modMain.bas
Form=frmCalendar.frm
Class=clsCalendar; clsCalendar.cls
Class=clsTimeZone; clsTimeZone.cls
Startup="(None)"
HelpFile=""
Title="V2ECKeyBoard"
ExeName32="V2ECKeyBoard.dll"
Command32=""
Name="V2ECKeyBoard"
HelpContextID="0"
Description="V2ECKeyBoard"
CompatibleMode="2"
CompatibleEXE32="V2ECKeyBoard.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3.3.2005 (VS 2.0) CFMX Ready 4.27.2005 XML Imports"
VersionCompanyName="Eberls Claim Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
