Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\..\WINNT\system32\ECS\DLL\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{AEBC8DF5-9A74-4ECC-9113-4535A78148C3}#1.0#0#..\..\ECKeyBoard\V2ECKeyBoard.dll#V2ECKeyBoard
Class=clsGUI; clsGUI.cls
Form=frmClaimsList.frm
Module=modMain; modMain.bas
Module=modCommonDlg; modCommonDlg.bas
Startup="(None)"
HelpFile=""
Title="ECguiSafeco"
ExeName32="ECguiSafeco.dll"
Command32=""
Name="ECguiSafeco"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ECguiSafeco.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eberls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
