Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
UserControl=ecsTime.ctl
Startup="(None)"
HelpFile=""
Title="ecsTimeOCX"
ExeName32="ecsTimeOCX.ocx"
Command32=""
Name="ecsTimeOCX"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ecsTimeOCX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eberl's Claim Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
