Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{58B4D052-B9EE-4D12-AD17-A3DB3DDCBE3E}#1.0#0#..\..\..\..\WINNT\system32\ECS\DLL\V2ARViewer.dll#V2ARViewer
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\..\..\..\WINNT\system32\ECS\DLL\V2ECKeyBoard.dll#V2ECKeyBoard
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B0AA617A-8DB4-4E9E-BBC1-CA4E3B6280AA}#2.0#0; ecsTimeOCX.ocx
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; NTSVC.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=modCdlg; Modules\modCdlg.bas
Form=Forms\frmErrorLog.frm
Module=modSpool; Modules\modSpool.bas
Form=Forms\frmSupport.frm
Module=Globals; Modules\Globals.bas
Module=modMain; Modules\modMain.bas
Module=modUtil; Modules\modUtil.bas
Form=Forms\frmProcessData.frm
Form=Forms\frmWebRegSettings.frm
IconForm="frmProcessData"
Startup="frmProcessData"
HelpFile=""
Title="WebControl"
ExeName32="V2WebControl.exe"
Command32="DEBUGME"
Name="V2WebControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eberls Claim Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
