SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[GetFEESCHEDULEMiscDelimSettings]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[GetFEESCHEDULEMiscDelimSettings]
GO

/******************************************************************
*
*    	Description:	Get FEE SCHEDULE Misc Delim Settings
*	
*	Author: 	Brad Skidmore
*	Date: 		5/11/2004
*
******************************************************************/

CREATE FUNCTION dbo.GetFEESCHEDULEMiscDelimSettings
(
	@FeeSchedule int
)
RETURNS varchar(8000)
AS
BEGIN

DECLARE @sBuildInitOptionsTemp varchar(3000)
DECLARE @sBuildOptionsTemp varchar(3000)
DECLARE @FEESCHEDULEMiscDelimSettings varchar(8000)

--MiscDelimSettings  Populate with InitialOptions and Options from Fee Schedule
SELECT 	@sBuildInitOptionsTemp = InitialOptions ,
	@sBuildOptionsTemp = Options 	
FROM	FeeSchedule
WHERE	FeeScheduleID = @FeeSchedule

--Only Use the default value as the actual value from the Delim String
--When Adjuster is updating the registry value this delim string DEFAULT value will take
--The adjuster updated value
SET @FEESCHEDULEMiscDelimSettings = 'FEESCHEDULE_INITIALOPTIONS' + dbo.GetCOLUMN_DELIM() + @sBuildInitOptionsTemp + dbo.GetRECORD_DELIM()
SET @FEESCHEDULEMiscDelimSettings = @FEESCHEDULEMiscDelimSettings + 'FEESCHEDULE_OPTIONS' + dbo.GetCOLUMN_DELIM() + @sBuildOptionsTemp + dbo.GetRECORD_DELIM()

RETURN(@FEESCHEDULEMiscDelimSettings)

END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [dbo].[GetFEESCHEDULEMiscDelimSettings]  TO [CFUSER]
GO

