SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[GetVBCRLF]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[GetVBCRLF]
GO

/******************************************************************
*
*    	Description:	Get VBCRLF
*			Constant for Carriage-return/Linefeed 
			combination; equivalent of Chr$(13)+Chr$(10)	
*	
*	Author: 	Brad Skidmore
*	Date: 		4/7/2004
*
******************************************************************/

CREATE FUNCTION dbo.GetVBCRLF()
RETURNS varchar(2)
AS
BEGIN
	DECLARE @VBCRLF varchar(2)
	SET @VBCRLF = CHAR(13) + CHAR(10)
	RETURN(@VBCRLF)
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [dbo].[GetVBCRLF]  TO [CFUSER]
GO

