SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[CleanFromOrToDate]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[CleanFromOrToDate]
GO

CREATE FUNCTION [dbo].[CleanFromOrToDate]	(@pGetDate datetime, @MyDate datetime, @bIsFromDate bit)
Returns DateTime
--Need to Format the From And to dates to Start the From Date at Midnight
--And End the To Date at 23:59:59.999
AS  
BEGIN 
	DECLARE @RetDate DateTime

	IF @bIsFromDate = 1
	BEGIN
		IF IsDate(@MyDate) = 0 
		BEGIN
			SET @RetDate = Convert(datetime,dbo.FormatDate(@pGetDate,'mm/dd/yyy'))
		END
		ELSE
		BEGIN
			SET @RetDate = Convert(datetime,dbo.FormatDate(@MyDate,'mm/dd/yyy'))
		END
	END
	ELSE
	BEGIN
		IF IsDate(@MyDate) = 0
		BEGIN
			SET @RetDate = @pGetDate
		END
		ELSE
		BEGIN
			SET @RetDate = Convert(datetime,dbo.FormatDate(@MyDate,'mm/dd/yyy')) + ' 23:59:59'
		END
	END
	
	RETURN(@RetDate)
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [dbo].[CleanFromOrToDate]  TO [CFUSER]
GO

