SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[GetRECORD_DELIM]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[GetRECORD_DELIM]
GO

/******************************************************************
*
*    	Description:	Get Record Delim Char
*			Default Record Delim is '¶' Asc Code 182	
*	
*	Author: 	Brad Skidmore
*	Date: 		4/7/2004
*
******************************************************************/

CREATE FUNCTION dbo.GetRECORD_DELIM()
RETURNS varchar(1)
AS
BEGIN
	DECLARE @RECORD_DELIM varchar(1)
	SET @RECORD_DELIM = CHAR(182)
	RETURN(@RECORD_DELIM)
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [dbo].[GetRECORD_DELIM]  TO [CFUSER]
GO

