VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} arsubLossXML01Sed 
   Caption         =   "ActiveReport3"
   ClientHeight    =   4365
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5085
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   8969
   _ExtentY        =   7699
   SectionData     =   "arsubLossXML01Sed.dsx":0000
End
Attribute VB_Name = "arsubLossXML01Sed"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

