Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\..\..\WINNT\system32\ECS\DLL\V2ECKeyBoard.dll#V2ECKeyBoard
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\WINNT\system32\ECS\DLL\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{58B4D052-B9EE-4D12-AD17-A3DB3DDCBE3E}#1.0#0#..\..\..\WINNT\system32\ECS\DLL\V2ARViewer.dll#V2ARViewer
Reference=*\G{F99C9473-EE6A-11D1-9582-00C04FA35A24}#1.0#0#..\..\..\WINNT\system32\ECS\DLL\wddx_com.dll#wddx_com 1.0 Type Library
Class=clsLossXML01; clsLossXML01.cls
Module=modMain; modMain.bas
Designer=arLossXML01.Dsr
Designer=arLossXML01Apd.Dsr
Designer=arLossXML01Cont.Dsr
Designer=arsubLossXML01cal.Dsr
Designer=arsubLossXML01ed.Dsr
Designer=arsubLossXML01plh.Dsr
Designer=arsubLossXML01plhCont.Dsr
Designer=arsubLossXML01Sed.Dsr
Startup="(None)"
HelpFile=""
Command32=""
Name="XMLTypes"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XL Sure Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsXMLTypes
DeleteClass2=ActiveReport1
