Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{E119D284-D86E-4E7A-9ED8-75313C92452F}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\ECS\DLL\ECSKETCH.dll#
Reference=*\G{58B4D052-B9EE-4D12-AD17-A3DB3DDCBE3E}#1.0#0#..\..\ARV\V2ARViewer.dll#V2ARViewer
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\..\ECKeyBoard\V2ECKeyBoard.dll#V2ECKeyBoard
Reference=*\G{F99C9473-EE6A-11D1-9582-00C04FA35A24}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\ECS\DLL\wddx_com.dll#wddx_com 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B0AA617A-8DB4-4E9E-BBC1-CA4E3B6280AA}#2.0#0; ecsTimeOCX.ocx
Module=modCommonDlg; modCommonDlg.bas
Form=frmClaim.frm
Form=frmClaimInfo.frm
Form=frmActivityLog.frm
Form=frmIndemnity.frm
Form=frmBillingInfo.frm
Form=frmReports.frm
Form=frmAttachments.frm
Form=frmMiscellaneous.frm
Form=frmPrint.frm
Form=AddPhoto.frm
Form=AddActLog.frm
Form=EditAttach.frm
Form=frmAdjusterReports.frm
Form=EditIndem.frm
Form=EditPayReq.frm
Form=AssociatePayReqToIndem.frm
Form=frmFeeSchedule.frm
Form=AddMultiReportItem.frm
Form=frmPhotos.frm
Form=frmClaimsList.frm
Class=clsGUI; clsGUI.cls
Module=modMain; modMain.bas
Startup="(None)"
HelpFile=""
Title="ECguiCitizens"
ExeName32="ECguiCitizens.dll"
Command32=""
Name="ECguiCitizens"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ECguiCitizens.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Citizens GUI Object 3.3.2005 VS 2.0 Citizens CO"
VersionCompanyName="Eberls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
