Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0; arviewer.ocx
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\..\..\..\..\Program Files\ActiveReports\Export\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{AC140831-A670-11D1-8BC7-24A9DB000000}#1.0#0#..\..\..\..\..\..\..\Program Files\ActiveReports\Export\rtfexpt.dll#ActiveReports RTF Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\..\..\..\..\..\Program Files\ActiveReports\Export\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\..\..\..\Program Files\ActiveReports\Export\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#..\..\..\..\..\..\..\Program Files\ActiveReports\Export\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\ECKeyBoard\V2ECKeyBoard.dll#V2ECKeyBoard
Class=clsARViewer; clsARViewer.cls
Module=modMain; modMain.bas
Form=frmPreview.frm
Module=modCommonDlg; modCommonDlg.bas
IconForm="frmPreview"
Startup="(None)"
HelpFile=""
Title="V2ARViewer"
ExeName32="V2ARViewer.dll"
Command32=""
Name="V2ARViewer"
HelpContextID="0"
Description="V2ARViewer"
CompatibleMode="2"
CompatibleEXE32="V2ARViewer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=28
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="4.15.2003 (VS 2.0)"
VersionCompanyName="XL Sure Software"
VersionProductName="ARViewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
