modSpool = 0, 0, 0, 0, C
clsLists = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
modCommonDlg = 0, 0, 0, 0, C
frmCancel = 0, 0, 0, 0, C, 176, 176, 624, 616, C
clsLossXML01 = 0, 0, 0, 0, C
arLossXML01 = 0, 0, 0, 0, C, 22, 22, 1046, 790, C
arLossXML01Cont = 0, 0, 0, 0, C, 44, 44, 1068, 812, C
arsubLossXML01cal = 0, 0, 0, 0, C, 66, 66, 1090, 834, C
arsubLossXML01plh = 0, 0, 0, 0, C, 88, 88, 1112, 856, C
arsubLossXML01plhCont = 0, 0, 0, 0, C, 110, 110, 1134, 878, C
arsubLossXML01ed = 0, 0, 0, 0, C, 132, 132, 1156, 900, C
arLossXML01Apd = 0, 0, 0, 0, C, 154, 154, 1178, 922, C
