Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{58B4D052-B9EE-4D12-AD17-A3DB3DDCBE3E}#1.0#0#..\ARV\V2ARViewer.dll#V2ARViewer
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\ECKeyBoard\V2ECKeyBoard.dll#V2ECKeyBoard
Reference=*\G{7F38F2BD-2DE5-422F-AEC6-B3AC5E295F97}#1.0#0#ECguiStateFarm\ECguiStateFarm.dll#ECguiStateFarm
Module=modSpool; modSpool.bas
Class=clsLists; clsLists.cls
Module=modMain; modMain.bas
Module=modCommonDlg; modCommonDlg.bas
Form=frmCancel.frm
Class=clsLossXML01; clsLossXML01.cls
Designer=arLossXML01.Dsr
Designer=arLossXML01Cont.Dsr
Designer=arsubLossXML01cal.Dsr
Designer=arsubLossXML01plh.Dsr
Designer=arsubLossXML01plhCont.Dsr
Designer=arsubLossXML01ed.Dsr
Designer=arLossXML01Apd.Dsr
Startup="(None)"
HelpFile=""
Title="V2ECcarStateFarm"
ExeName32="V2ECcarStateFarm.dll"
Command32=""
Name="V2ECcarStateFarm"
HelpContextID="0"
Description="V2ECcarStateFarm"
CompatibleMode="2"
CompatibleEXE32="V2ECcarStateFarm.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="StateFarm Carrier Object 10.24.2005 VS 2.0 StateFarm CO"
VersionCompanyName="Eberls Claim Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
