Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Progra~1\Common~1\Micros~1\dao\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{DDB18E69-B83E-4519-BF8C-4577BDE97DC8}#1.0#0#ECguiSafeco\ECguiSafeco.dll#ECguiSafeco
Reference=*\G{BABFFE86-BF8A-4716-AD3D-EE562786F62C}#1.0#0#..\ARV\V2ARViewer.dll#V2ARViewer
Reference=*\G{AEBC8DF5-9A74-4ECC-9113-4535A78148C3}#1.0#0#..\ECKeyBoard\V2ECKeyBoard.dll#V2ECKeyBoard
Designer=arRptPaymentReq.Dsr
Module=modSafeco; modSafeco.bas
Class=clsLists; clsLists.cls
Class=clsPaymentRequest; clsPaymentRequest.cls
Designer=arRptIBSafeco.Dsr
Class=clsULSafeco; clsULSafeco.cls
Module=modSpool; modSpool.bas
Class=clsULSafecoRT; clsULSafecoRT.cls
Designer=arRptPhotos.Dsr
Module=modMain; modMain.bas
Module=modCommonDlg; modCommonDlg.bas
Form=frmCancel.frm
Startup="(None)"
HelpFile=""
Title="V2ECcarSafeco"
ExeName32="V2ECcarSafeco.dll"
Command32=""
Name="V2ECcarSafeco"
HelpContextID="0"
Description="V2ECcarSafeco"
CompatibleMode="2"
CompatibleEXE32="V2ECcarSafeco.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Safeco Carrier Object 10.23.2002 (1.137)"
VersionCompanyName="Eberls Claim Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
