Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{58B4D052-B9EE-4D12-AD17-A3DB3DDCBE3E}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\V2ARViewer.dll#V2ARViewer
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\V2ECKeyBoard.dll#V2ECKeyBoard
Reference=*\G{F99C9473-EE6A-11D1-9582-00C04FA35A24}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\wddx_com.dll#wddx_com 1.0 Type Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\actrpt.dll#Data Dynamics ActiveReports
Object={B71A484A-57D1-11D2-821F-000086075197}#1.0#0; FTPX.OCX
Reference=*\G{78165D71-DF28-11D3-9A89-005004A56D53}#1.0#0#..\..\..\..\..\..\Program Files\Adobe\Acrobat 5.0\Acrobat\Acrobat.tlb#Adobe Acrobat 5.0 Type Library
Object={307C5043-76B3-11CE-BF00-0080AD0EF894}#1.0#0; MsgHoo32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={8BAF5903-01D9-11D0-9E0A-444553540000}#5.1#0; mmail32.ocx
Module=Globals; Globals.bas
Module=modUtil; modUtil.bas
Module=modMain; modMain.bas
Module=modStartMain; modStartMain.bas
Form=frmProcessPackages.frm
IconForm="frmProcessPackages"
Startup="Sub Main"
HelpFile=""
Title="ProcessPackages"
ExeName32="ProcessPackages.exe"
Path32="..\.."
Command32="RunAsDepOfAutoImport|CFUSER|EZas123|BSKIDMORE|28403|20166|V2ECcarFarmers.clsLists|"
Name="ProcessPackages"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XL Sure Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
