SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[spsSearchECSADJ]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[spsSearchECSADJ]
GO

/******************************************************************
*
*    	Description:	Selects All data From ECSADJ
*	
*	Author: 		Dan Warner
*	Date: 		06/09/2003
*
******************************************************************/

CREATE PROCEDURE [dbo].[spsSearchECSADJ] 
	@LinkName varchar(20),
	@searchSQL VARCHAR(1000)

AS
DECLARE @sSQL AS Varchar(3000)

Set @sSQL = 'SELECT ECSADJ.* FROM
openquery(' + @LinkName + ',''SELECT ECSADJ.* FROM ECSADJ'') as ECSADJ
WHERE ECSADJ.UID in(SELECT RE.UID FROM
openquery(' + @LinkName + ',''SELECT WINDPOOL.STATE as WPState, WINDPOOL.TYPE, WINDPOOL.EXPIRATION, WINDPOOL.ID_NUMBER_, ECSADJ.*, SFTEST.WIND___HAI, SFTEST.FLOOD, SFTEST.EARTHQKE, SFTEST.COMMERCIAL as SFCommercial, SFTEST.ESTIMATICS, SFTEST.AUTO as SFAuto 
FROM (WINDPOOL RIGHT JOIN ECSADJ ON WINDPOOL.ADJUSTER_N = ECSADJ.LASTFIRST) LEFT JOIN SFTEST ON (ECSADJ.LAST_NAME = SFTEST.LAST_NAME) AND (ECSADJ.FIRST_NAME = SFTEST.FIRST_NAME)'') as RE
GROUP BY WPState, TYPE, EXPIRATION, ID_NUMBER_, 
	DUVOICE, FIRST_NAME, LAST_NAME, ADDR1, ADDR2, 
	CITY, STATE, ZIP, HOME_PHONE, 
	BUSN_PHONE, REPRESENTA, COUNTRY, 
	PAST_STORM, SS_NUM, FEIN, BUSN_ADDR1, 
	BUSN_ADDR2, BUSN_CITY, BUSN_ST, BUSN_CNTRY, 
	BUSN_ZIP, ACTIVE_INA, CODE, [BY], 
	FULL_ADDRE, D_O_B_, SITE, DR_LIC, 
	PAGER, E_MAIL, SITE_STATE, REFERRED_B, 
	ETS_CONTRA, ECS_CONTRA, MEMO, [AUTO], 
	BACKGROUND, EXPERIENCE, EVAL_NO, COMMERCIAL, 
	AM_FAM_EXP, CALL_LIST_, REQUEST_NU, ADJUSTER_I, 
	PHONE_DATA, ADJUSTER_N, DR_LIC_EXP, INTERVIEW_, 	
	TEAM, FARMERS_EX, MEMO_2, SF_CODE, XACTIMATE, 
	FARMERS_CE, FR_CODE_CR, FARMERS_C2, FR_SPONSER, 
	NICKNAME, PRIMARY_CO, SITE_PREF, FIRST_HIRE, 
	FR_FACTS, LAST_CONTA, AVAILABLE, NOT_AVAILA, 
	SPECIAL_FI, SF_EBERL_S, SF_CONTRAC, FR_COMM_CE, 
	USAA_CERT, AM_FAM_CER, TOWER_HILL, XACT_VERSI, 
	KEY_CODE, SPOUSENAME, ROPEHARNES, UID, LASTFIRST, 
	WIND___HAI, FLOOD, EARTHQKE, SFCOMMERCIAL, ESTIMATICS, SFAUTO, SPANISH, CARRIER 
HAVING ' + @searchSQL + ')
ORDER BY LAST_NAME'

Exec (@sSQL)

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [dbo].[spsSearchECSADJ]  TO [CFUSER]
GO

