SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[spsGetAllECSADJ]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[spsGetAllECSADJ]
GO

/******************************************************************
*
*    	Description:	Selects All data From ECSADJ
*	
*	Author: 		Dan Warner
*	Date: 		06/09/2003
*
******************************************************************/

CREATE PROCEDURE [dbo].[spsGetAllECSADJ] 
	@LinkName varchar(20),
	@RECNUM VARCHAR(10),
	@auto varchar(3)='no'
AS
DECLARE @sSQL AS Varchar(8000)

Set @sSQL ='SELECT '
Set @sSQL =@sSQL + 'ECSADJ.DUVOICE, ECSADJ.AM_FAM_AUT, ECSADJ.SPOUSENAME, ECSADJ.UID,  ECSADJ.ACTIVE_INA,  ECSADJ.ADDR1, ECSADJ.ADDR2,  ECSADJ.ADJUSTER_I, ECSADJ.ADJUSTER_N, '
Set @sSQL =@sSQL + 'ECSADJ.AM_FAM_CER, ECSADJ.AM_FAM_EXP, ECSADJ.[AUTO], ECSADJ.AVAILABLE, ECSADJ.BACKGROUND, ECSADJ.BUSN_ADDR1, ECSADJ.BUSN_ADDR2, '
Set @sSQL =@sSQL + 'ECSADJ.BUSN_CITY,  ECSADJ.BUSN_CNTRY, ECSADJ.BUSN_PHONE, ECSADJ.BUSN_ST, ECSADJ.BUSN_ZIP, ECSADJ.[BY], ECSADJ.CALL_LIST_,  '
Set @sSQL =@sSQL + 'ECSADJ.CITY, ECSADJ.CODE, ECSADJ.COMMERCIAL, ECSADJ.COUNTRY, ECSADJ.DR_LIC, ECSADJ.DR_LIC_EXP, ECSADJ.D_O_B_, ECSADJ.ECS_CONTRA, '
Set @sSQL =@sSQL + 'ECSADJ.ETS_CONTRA, 	ECSADJ.EVAL_NO, ECSADJ.EXPERIENCE, ECSADJ.E_MAIL, ECSADJ.FARMERS_C2, ECSADJ.FARMERS_CE, ECSADJ.FARMERS_EX,  '
Set @sSQL =@sSQL + 'ECSADJ.FEIN, ECSADJ.FIRST_HIRE, ECSADJ.FIRST_NAME, ECSADJ.FR_CODE_CR, ECSADJ.FR_COMM_CE, ECSADJ.FR_FACTS, ECSADJ.FR_SPONSER,  '
Set @sSQL =@sSQL + 'ECSADJ.FULL_ADDRE, ECSADJ.HOME_PHONE, ECSADJ.INTERVIEW_, ECSADJ.KEY_CODE, ECSADJ.LAST_CONTA, ECSADJ.LAST_NAME, ECSADJ.MEMO, '
Set @sSQL =@sSQL + 'ECSADJ.MEMO_2, ECSADJ.NICKNAME, ECSADJ.NOT_AVAILA, ECSADJ.PAGER, ECSADJ.PAST_STORM, ECSADJ.PHONE_DATA, ECSADJ.PRIMARY_CO,  '
Set @sSQL =@sSQL + 'ECSADJ.REFERRED_B,  ECSADJ.REPRESENTA, ECSADJ.REQUEST_NU, ECSADJ.SF_CODE, ECSADJ.SF_CONTRAC, ECSADJ.SF_EBERL_S, ECSADJ.SITE,  '
Set @sSQL =@sSQL + 'ECSADJ.SITE_PREF, ECSADJ.SITE_STATE, ECSADJ.SPECIAL_FI, ECSADJ.SS_NUM, ECSADJ.STATE, ECSADJ.TEAM, ECSADJ.TOWER_HILL, ECSADJ.USAA_CERT,  '
Set @sSQL =@sSQL + 'ECSADJ.XACTIMATE, ECSADJ.XACT_VERSI, ECSADJ.ZIP, ECSADJ.ROPEHARNES, ECSADJ.SPANISH, ECSADJ.CARRIER '

Set @sSQL =@sSQL + 'FROM	OpenQuery(' + @LinkName + ',''SELECT DUVOICE, AM_FAM_AUT, SPOUSENAME,UID,ACTIVE_INA,ADDR1,ADDR2,ADJUSTER_I,ADJUSTER_N,AM_FAM_CER,AM_FAM_EXP,AUTO,AVAILABLE,BACKGROUND,BUSN_ADDR1,BUSN_ADDR2,BUSN_CITY,BUSN_CNTRY,BUSN_PHONE,BUSN_ST,BUSN_ZIP,BY,CALL_LIST_,CITY,CODE,COMMERCIAL,COUNTRY,DR_LIC,DR_LIC_EXP,D_O_B_,ECS_CONTRA,ETS_CONTRA,EVAL_NO,EXPERIENCE,E_MAIL,FARMERS_C2,FARMERS_CE,FARMERS_EX,FEIN,FIRST_HIRE,FIRST_NAME,FR_CODE_CR,FR_COMM_CE,FR_FACTS,FR_SPONSER,FULL_ADDRE,HOME_PHONE,INTERVIEW_,KEY_CODE,LAST_CONTA,LAST_NAME,MEMO,MEMO_2,NICKNAME,NOT_AVAILA,PAGER,PAST_STORM,PHONE_DATA, PRIMARY_CO, REFERRED_B,REPRESENTA,REQUEST_NU,SF_CODE,SF_CONTRAC,SF_EBERL_S,SITE,SITE_PREF,SITE_STATE,SPECIAL_FI,SS_NUM,STATE,TEAM,TOWER_HILL,USAA_CERT,XACTIMATE,XACT_VERSI, ZIP, ECSADJ.ROPEHARNES, ECSADJ.SPANISH, ECSADJ.CARRIER '
Set @sSQL =@sSQL + 'FROM ECSADJ WHERE UID = ' + @RECNUM + ''') As ECSADJ '
Set @sSQL =@sSQL + ' WHERE UID = ' + @RECNUM 
IF @auto='yes'
BEGIN
	set @sSQL =@sSQL + 'And AUTO =''yes'''
END
SET @sSQL =@sSQL + ' ORDER BY Last_name, First_name '

Exec (@sSQL)

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [dbo].[spsGetAllECSADJ]  TO [CFUSER]
GO

