Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{58B4D052-B9EE-4D12-AD17-A3DB3DDCBE3E}#1.0#0#..\..\..\..\..\WINNT\system32\ECS\DLL\V2ARViewer.dll#V2ARViewer
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\..\..\..\..\WINNT\system32\ECS\DLL\V2ECKeyBoard.dll#V2ECKeyBoard
Reference=*\G{CAE262B9-5186-4CE1-847F-57F367365DB4}#1.0#0#EberlsBillings\V2EberlsBillings.dll#V2EberlsBillings
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=modCommonDlg; modCommonDlg.bas
Form=frmMain.frm
Module=modMain; modMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ECSendToBillings"
ExeName32="V2ECSendToBillings.exe"
Command32=""
Name="V2ECSendToBillings"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="12.2.2004 EC Send to Billings (Easy Claim 2.0 Uploads) "
VersionCompanyName="Eberls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
