Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{58B4D052-B9EE-4D12-AD17-A3DB3DDCBE3E}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\V2ARViewer.dll#V2ARViewer
Reference=*\G{52E7BCF7-C4CB-4128-BA81-4DE49739D85E}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\V2ECKeyBoard.dll#V2ECKeyBoard
Reference=*\G{579497EB-29B9-4294-AF53-9766CBAC1F73}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\ECguiFarmers.dll#ECguiFarmers
Reference=*\G{F99C9473-EE6A-11D1-9582-00C04FA35A24}#1.0#0#..\..\..\..\..\..\WINNT\system32\ECS\DLL\wddx_com.dll#wddx_com 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Module=modSpool; modSpool.bas
Designer=arsubLossCCMSplhCont.Dsr
Module=modFarmers; modFarmers.bas
Designer=arsubLossCCMScal.Dsr
Designer=arsubLossCCMSed.Dsr
Designer=arsubLossCCMSplh.Dsr
Designer=arLossCCMS.Dsr
Designer=arLossCCMSApd.Dsr
Designer=arLossCCMSCont.Dsr
Class=clsLossCCMS; clsLossCCMS.cls
Class=clsLossASN; clsLossASN.cls
Class=clsULFarm; clsULFarm.cls
Class=clsULFarmRT; clsULFarmRT.cls
Module=modMain; modMain.bas
Module=modCommonDlg; modCommonDlg.bas
Form=frmCancel.frm
Designer=arLossXML01.Dsr
Designer=arLossXML01Apd.Dsr
Designer=arsubLossXML01cal.Dsr
Designer=arsubLossXML01ed.Dsr
Designer=arsubLossXML01plh.Dsr
Designer=arsubLossXML01pay.Dsr
Designer=arsubLossXML01cov.Dsr
Designer=arsubLossXML01AssDetails.Dsr
Designer=arsubLossXML01LossDetails.Dsr
Designer=arsubLossXML01VehicleDetails.Dsr
Designer=arsubLossXML01ContactDetails.Dsr
Class=clsLossXML01; clsLossXML01.cls
Class=clsLists; clsLists.cls
Startup="(None)"
HelpFile=""
Title="V2ECcarFarmers"
ExeName32="V2ECcarFarmers.dll"
Command32=""
Name="V2ECcarFarmers"
HelpContextID="0"
Description="V2ECcarFarmers"
CompatibleMode="2"
CompatibleEXE32="V2ECcarFarmers.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Farmers Carrier Object 10.23.2002 (1.137)"
VersionCompanyName="Eberls Claim Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=arLossXML01Cont
DeleteClass2=arsubLossXML01plhCont
